import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.4.4'
    id 'com.google.cloud.tools.jib' version '3.4.5'
}

group = 'com.raleigh.events'
version = '1.0.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JSoup for HTML parsing
    implementation 'org.jsoup:jsoup:1.17.2'
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:jul-to-slf4j:2.0.17' // SLF4J-JUL bridge

    // Selenium for JavaScript-rendered content
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.25.0'

    runtimeOnly 'ch.qos.logback:logback-classic:1.5.20'

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    // New SOLID-compliant application (use this for the refactored version)
    mainClassName = 'visitraleigh.events.RaleighEventsApplication'
    // Old monolithic version (kept for reference):
    // mainClassName = 'visitraleigh.events.RaleighEventsRSSGenerator'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '12.1.0'
    configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
    maxWarnings = 0
    maxErrors = 0
}

// More lenient checkstyle for tests
tasks.named('checkstyleTest') {
    // Skip checkstyle for tests (common practice for test code)
    enabled = false
}

// SpotBugs configuration
spotbugs {
    ignoreFailures = false
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        html.required = true
        xml.required = false
    }
}

// Skip SpotBugs for test code (reflection usage is acceptable in tests)
tasks.named('spotbugsTest') {
    enabled = false
}

// Create a fat JAR with all dependencies
tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Create a standalone JAR with all dependencies'

    manifest {
        attributes 'Main-Class': 'visitraleigh.events.RaleighEventsRSSGenerator'
    }

    archiveBaseName.set('raleigh-events-rss-generator')
    archiveClassifier.set('all')

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Configure the default run task
run {
    if (project.hasProperty('args')) {
        args project.property('args')
    } else {
        args 'events.xml'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.deprecation = true
}

// Configure JUnit 5
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jib {
    from {
        image = 'seleniarm/standalone-chromium:latest'  // Alternative base
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
}
